server {
    listen 6768;
    listen [::]:6768;

    root /var/www/x509-sign;
    index index.php;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
